# palava-ipc-xml-rpc

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/xml/rpc/: AbstractNodeConverter.java  ArrayConverter.java  BooleanConverter.java  DateTimeIso8601Converter.java  DoubleConverter.java  Error.java  HttpContentDecoder.java  HttpContentEncoder.java  HttpHandler.java  I4Converter.java  IntConverter.java  JaxbDecoder.java  JaxbEncoder.java  MethodCallDecoder.java  MethodResponseEncoder.java  MethodResponseFaultEncoder.java  MethodResponseParamsEncoder.java  NodeConverter.java  NodeConverterService.java  StringConverter.java  StructConverter.java  XmlRpc.java  XmlRpcArguments.java  XmlRpcCall.java  XmlRpcDecoder.java  XmlRpcEncoder.java  XmlRpcHandler.java  XmlRpcMarshallerProvider.java  XmlRpcModule.java  XmlRpcNettyModule.java  XmlRpcProtocol.java  XmlRpcSchemaProvider.java  XmlRpcUnmarshallerProvider.java
src/main/java/de/cosmocode/palava/ipc/xml/rpc/adapters/: Adapter.java  AdapterModule.java  Adapters.java  BooleanAdapter.java  DateAdapter.java  DoubleAdapter.java  EntryAdapter.java  I4IntegerAdapter.java  InputStreamAdapter.java  IntIntegerAdapter.java  IntegerAdapter.java  ListAdapter.java  MapAdapter.java  MemberEntryAdapter.java  NumberAdapter.java  ObjectAdapter.java  StringAdapter.java  StructMapAdapter.java  StructThrowableAdapter.java  ThrowableAdapter.java  ValueObjectAdapter.java  ValueType.java
src/main/resources/: xmlrpc.rng  xmlrpc.xsd
src/test/java/de/cosmocode/palava/ipc/xml/rpc/: Echo.java  JaxbTest.java  SessionIdCheckCommand.java  XmlRpcTest.java  XmlRpcTestModule.java
src/test/resources/: application.properties  methodCall.xml  methodResponse.xml
