<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.1</version>
	</parent>
	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-ipc-xml-rpc</artifactId>
	<name>Palava IPC Xml-Rpc</name>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<developerConnection>https://palava.svn.cosmocode.de/palava-ipc-xml-rpc/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generatePackage>de.cosmocode.palava.ipc.xml.rpc.generated</generatePackage>
							<schemaLanguage>XMLSCHEMA</schemaLanguage>
							<!--
										  <schemaIncludes>
											<include>*.rng</include>
										  </schemaIncludes>
										  <generatePackage>de.cosmocode.palava.ipc.xml.rpc.generatedv2</generatePackage>
										  <schemaLanguage>RELAXNG</schemaLanguage>
										   -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-core</artifactId>
			<version>[2.4,3)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc</artifactId>
			<version>[1.3,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-xml</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-protocol</artifactId>
			<version>[1.,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-netty</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-commons</artifactId>
			<version>[1.6,2)</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>log4j-config</artifactId>
			<version>[1.2,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-junit</artifactId>
			<version>[1.4,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-concurrent</artifactId>
			<version>[2.2,3)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-netty</artifactId>
			<version>[1.0,2)</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-command-localvm</artifactId>
			<version>[1.2,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-session-store</artifactId>
			<version>[1.0,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-store-memory</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
